(  ____ \(  ___  )( \      (  __  \ |\     /|      (  __  \ |\     /|/ ___   )|\     /|( )
| (    \/| (   ) || (      | (  \  )| )   ( |      | (  \  )| )   ( |\/   )  || )   ( || |
| |      | (___) || |      | |   ) || |   | |      | |   ) || |   | |    /   )| |   | || |
| | ____ |  ___  || |      | |   | || |   | |      | |   | || |   | |   /   / | |   | || |
| | \_  )| (   ) || |      | |   ) || |   | |      | |   ) || |   | |  /   /  | |   | |(_)
| (___) || )   ( || (____/\| (__/  )| (___) |      | (__/  )| (___) | /   (_/\| (___) | _ 
(_______)|/     \|(_______/(______/ (_______)      (______/ (_______)(_______/(_______)(_)
 





	                        			  /
                      		       _,.------....___,.' ',.-.
                    		    ,-'          _,.--"        |
                  		  ,'         _.-'              .
                  		 /   ,     ,'                   `
                 		.   /     /                     ``.
                	        |  |     .                       \.\
     		      ____      |___._.  |       __               \ `.
    		   .'    `---""       ``"-.--"'`  \               .  \
  	          .  ,            __               `              |   .
    		  `,'         ,-"'  .               \             |    L
   		 ,'          '    _.'                -._          /    |
  	       ,`-.    ,".   `--'                      >.      ,'     |
 	      . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 	      ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 	      j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
	     / L:_  |                 .  "' :_;                `.'.'
	     .    ""'                  """""'                    V
	      `.                                 .    `.   _,..  `
  	        `,_   .    .                _,-'/    .. `,'   __  `
  		  ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   		 /   `. "`-.--"'         _,' ,'     `---' |    `./  |
 	        .   _  `""'--.._____..--"   ,             '         |
  		| ." `. `-.                /-.           /          ,
  		| `._.'    `,_            ;  /         ,'          .
 	       .'          /| `-.        . ,'         ,           ,
               '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
               `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'                                                                                         