`;-.          ___,				    		,'\					       ,___          .-;'
  `.`\_...._/`.-"`		  _.----.        ____         ,'  _\   ___    ___     ____	              `"-.`\_...._/`.`                   
    /()   () \    .' `-._     \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |	 .-' ',    / ()   ()\
   |)  .    ()\  /   _.'       \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |	`'._   \  /()    .  (|
   \  -'-     ,; '. <		 \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |	    > .' ;,     -'-  /
    ;.__     ,;|   > \ 		  \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |	   / <   |;,     __.;
   / ,    / ,  |.-'.-'	           \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |	   '-.'-.|  , \    , \
  (_/    (_/ ,;|.<`		    \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |	      `>.|;, \_)    \_)
    \    ,     ;-`		     \    \ `.__,'|   `-      `|      |__| \/ |  `.__,'|  | |   |               `-;     ,    /
     >   \    /			      \    \      |__|    `-._ |		       '-.| |   |		  \    /   <
    (_,-'`> .'			       \_.-'                      			    '-.	|		  '. <`'-,_)
         (_,'  					              	                            	                    \_)


					  __     _    _           _____ _____ ______ _____            
					 /_ |   | |  | |   /\    / ____|_   _|  ____|  __ \     /\    
					  | |   | |__| |  /  \  | (___   | | | |__  | |__) |   /  \   
					  | |   |  __  | / /\ \  \___ \  | | |  __| |  _  /   / /\ \  
					  | |_  | |  | |/ ____ \ ____) |_| |_| |____| | \ \  / ____ \ 
					  |_(_) |_|  |_/_/____\_\_____/|_____|______|_|  \_\/_/    \_\
					 |__ \      /\   |  __ \     /\  | |  | |  /\   | |/ /        
					    ) |    /  \  | |__) |   /  \ | |  | | /  \  | ' /         
					   / /    / /\ \ |  _  /   / /\ \| |  | |/ /\ \ |  <          
					  / /_ _ / ____ \| | \ \  / ____ \ |__| / ____ \| . \         
					 |____(_)_/____\_\_|__\_\/_/____\_\____/_/    \_\_|\_\        
					 |___ \ |  ____\ \ / /_   _|__   __|                          
					   __) || |__   \ V /  | |    | |                             
					  |__ < |  __|   > <   | |    | |                             
					  ___) || |____ / . \ _| |_   | |                             
					 |____(_)______/_/ \_\_____|  |_|


						          _,........__
					              ,-'            "`-.
					            ,'                   `-.
					          ,'                        \
					        ,'                           .
					        .'\               ,"".       `
					       ._.'|             / |  `       \
					       |   |            `-.'  ||       `.
					       |   |            '-._,'||       | \
					       .`.,'             `..,'.'       , |`-.
					       l                       .'`.  _/  |   `.
					       `-.._'-   ,          _ _'   -" \  .     `
					  `."""""'-.`-...,---------','         `. `....__.
					  .'        `"-..___      __,'\          \  \     \
					  \_ .          |   `""""'    `.           . \     \
					    `.          |              `.          |  .     L
					      `.        |`--...________.'.        j   |     |
					        `._    .'      |          `.     .|   ,     |
					           `--,\       .            `7""' |  ,      |
					              ` `      `            /     |  |      |    _,-'"""`-.
						       \ `.     .          /      |  '      |  ,'          `.
					 	        \  v.__  .        '       .   \    /| /              \
					                 \/    `""\"""""""`.       \   \  /.''                |
					                  `        .        `._ ___,j.  `/ .-       ,---.     |			
					                  ,`-.      \         ."     `.  |/        j     `    |
					                 /    `.     \       /         \ /         |     /    j
				                         |       `-.   7-.._ .          |"          '         /
				                         |          `./_    `|          |            .     _,'
			                                  `.           / `----|          |-............`---'
					                    \          \      |          |
					                   ,'           )     `.         |
					                  7____,,..--'      /          |
					                                   `---.__,--.'  