\__   __/(  ____ )(  ___  )(  ___ \ (  ___  )/ ___   )\__   __/      (  __  \ |\     /|/ ___   )|\     /|( )
   ) (   | (    )|| (   ) || (   ) )| (   ) |\/   )  |   ) (         | (  \  )| )   ( |\/   )  || )   ( || |
   | |   | (____)|| (___) || (__/ / | (___) |    /   )   | |         | |   ) || |   | |    /   )| |   | || |
   | |   |     __)|  ___  ||  __ (  |  ___  |   /   /    | |         | |   | || |   | |   /   / | |   | || |
   | |   | (\ (   | (   ) || (  \ \ | (   ) |  /   /     | |         | |   ) || |   | |  /   /  | |   | |(_)
___) (___| ) \ \__| )   ( || )___) )| )   ( | /   (_/\___) (___      | (__/  )| (___) | /   (_/\| (___) | _ 
\_______/|/   \__/|/     \||/ \___/ |/     \|(_______/\_______/      (______/ (_______)(_______/(_______)(_)




					   _.--""`-..
            				,'          `.
         			      ,'          __  `.
         			     /|          " __   \
       				    , |           / |.   .
        			    |,'          !_.'|   |
      				  ,'             '   |   |
    				 /              |`--'|   |
    				|                `---'   |
     				 .   ,                   |                       ,".
     				  ._     '           _'  |                    , ' \ `
 			      `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  			      |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
			     -:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
 			       `,         """"'     `.              ,'         |   |  ',,
    				 `.      '            '            /          '    |'. |/
     				   `.   |              \       _,-'           |       ''
        			    `._ '              \   '"\                .      |
                                        |                '     \                `._  ,'
          			        |                 '     \                 .'|
         			        |                 .      \                | |
        		                |                 |       L              ,' |
           			        `                 |       |             /   '
           			         \                |       |           ,'   /
          			       ,' \               |  _.._ ,-..___,..-'    ,'
        		              /     .             .      `!             ,j'
        		             /       `.          /        .           .'/
       			            .          `.       /         |        _.'.'
        		             `.          7`'---'          |------"'_.'
                                    _,.`,_     _'                ,''-----"'
                                _,-_    '       `.     .'      ,\
                                -" /`.         _,'     | _  _  _.|
                                 ""--'---"""""'        `' '! |! /
                                                         `" " -'
                                                                                                            